为国家长治久安提供一整套更完备、 更稳定u 第” (休制以更管用的制度体系，实现党、国家、社会各项事务治理制度化、规施比政

化、程序化，善于运用制度和法律治理国家，提高党科学执政、

执政、依法执政水平，提高运用中国特色社会主义制度有效治理国家

的能力，充分发挥我国社会主义制度的优越性。

国家治理体系和治理能力是一个国家的制度和制度执行能力的集

中体现，两者相辅相成。国家治理体系是在党领导下管理国家的制度

体系，包括经济、政治、文化、社会、生态文明和党的建设等各领域

体制机制、法律法规安排，即一整套紧密相连、相互协调的国家制度:

国家治理能力则是运用国家制度管理社会各方面事务的能力，包括改A

革发展稳定、内政外交国防、治党治国治军等各个方面。治理国家，

28◆把党的政治建设摆在首位，因为:旗帜鲜明讲政治是我们党作为马克思主义政党的根本要求;政治属性是政党的第一属性;政治建设是党的根本性建设，决定党的建设方向和效果;十八大以来从严治党的经验。

27◆新时代党的建设总要求:坚持和加强党的全面领导，坚持党要管党、全面从严治党(根本方针)，以加强党的长期执政能力建设、先进性和纯洁性建设为主线，以党的政治建设为统领，以坚定理想信念宗旨为根基，以调动全党积极性、主动性、创造性为着力点，全面推进党的政治建设、思想建设、组织建设、作风建设、纪律建设。
